
> hapi-books@0.0.1 start-dev /Users/carlo/Documenti/lavoro/kiwifarm/progetti/hapi/hapi-books
> NODE_ENV=develop nodemon lib/index.js

[33m[nodemon] 1.11.0[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node lib/index.js`[39m
http://127.0.0.1:1337
  POST             /api/v1/users/auth             
  GET              /api/v1/users/public           
  PUT              /api/v1/users/rename           

Server running at http://127.0.0.1:1337
onPreHandler { _eventListeners: 
   { finish: { handlers: null, flags: [Object] },
     peek: { handlers: null, flags: [Object] },
     disconnect: { handlers: null, flags: [Object] } },
  _notificationsQueue: [],
  _eventsProcessing: false,
  _sourcePodiums: [],
  _bench: { ts: 94451583.395957 },
  connection: 
   { _eventListeners: 
      { route: [Object],
        'request-internal': [Object],
        request: [Object],
        'request-error': [Object],
        response: [Object],
        tail: [Object] },
     _notificationsQueue: [],
     _eventsProcessing: false,
     _sourcePodiums: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     settings: 
      { compression: true,
        router: [Object],
        routes: [Object],
        host: '127.0.0.1',
        port: 1337,
        labels: [],
        autoListen: true },
     server: 
      { _settings: [Object],
        _caches: [Object],
        _handlers: {},
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        decorations: [Object],
        _plugins: [Object],
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 1,
        _extensions: [Object],
        _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: [Object],
        settings: [Object],
        version: '16.4.3',
        realm: [Object],
        auth: [Object],
        cache: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     type: 'tcp',
     _started: true,
     _connections: { '127.0.0.1:62771': [Object] },
     _onConnection: [Function],
     registrations: 
      { bookshelf: [Object],
        knex: [Object],
        'hapi-auth-jwt2': [Object],
        onprehandler: [Object],
        users: [Object],
        blipp: [Object] },
     _extensions: 
      { onRequest: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object],
        onPreResponse: [Object] },
     _requestCounter: { value: 10001, min: 10000, max: 99999 },
     _load: { _process: [Object], settings: [Object] },
     _compression: { encodings: [Object], _encoders: [Object], _decoders: [Object] },
     states: { settings: [Object], cookies: {}, names: [] },
     auth: 
      { connection: [Circular],
        _schemes: [Object],
        _strategies: [Object],
        settings: [Object],
        api: {} },
     _router: 
      { settings: [Object],
        routes: [Object],
        ids: {},
        vhosts: null,
        specials: [Object] },
     plugins: {},
     app: {},
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:127.0.0.1:1337' },
     info: 
      { created: 1499185631859,
        started: 1499185633226,
        host: '127.0.0.1',
        port: 1337,
        protocol: 'http',
        id: 'macone:96134:j4psf0xf',
        uri: 'http://127.0.0.1:1337',
        address: '127.0.0.1' } },
  server: 
   { _settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     _caches: { _default: [Object] },
     _handlers: {},
     _methods: { server: [Circular], methods: {}, _normalized: {} },
     _events: 
      { _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [Object] },
     _dependencies: [],
     _registrations: {},
     _heavy: 
      { settings: [Object],
        _eventLoopTimer: null,
        _loadBench: [Object],
        load: [Object] },
     _mime: Mimos { _byType: [Object], _byExtension: [Object] },
     _replier: { _decorations: null },
     _requestor: { _decorations: null },
     _decorations: {},
     decorations: { request: [], reply: [], server: [] },
     _plugins: { bookshelf: [Object], knex: [Object], blipp: [Object] },
     _app: {},
     _registring: false,
     _state: 'started',
     _extensionsSeq: 1,
     _extensions: 
      { onPreStart: [Object],
        onPostStart: [Object],
        onPreStop: [Object],
        onPostStop: [Object] },
     _eventListeners: 
      { route: [Object],
        'request-internal': [Object],
        request: [Object],
        'request-error': [Object],
        response: [Object],
        tail: [Object],
        log: [Object],
        start: [Object],
        stop: [Object] },
     _notificationsQueue: [],
     _eventsProcessing: false,
     _sourcePodiums: [],
     _parent: null,
     root: [Circular],
     app: {},
     connections: [ [Object] ],
     load: { eventLoopDelay: 0, heapUsed: 0, rss: 0 },
     methods: {},
     mime: Mimos { _byType: [Object], _byExtension: [Object] },
     plugins: { bookshelf: [Object], knex: [Object], blipp: [Object] },
     settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     version: '16.4.3',
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: '',
        pluginOptions: {},
        plugins: {},
        settings: [Object] },
     auth: 
      { default: [Function: default],
        scheme: [Function: scheme],
        strategy: [Function: strategy],
        test: [Function: test],
        api: {} },
     cache: { [Function: policy] provision: [Function] },
     info: 
      { created: 1499185631859,
        started: 1499185633226,
        host: '127.0.0.1',
        port: 1337,
        protocol: 'http',
        id: 'macone:96134:j4psf0xf',
        uri: 'http://127.0.0.1:1337',
        address: '127.0.0.1' },
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:127.0.0.1:1337' },
     registrations: 
      { bookshelf: [Object],
        knex: [Object],
        'hapi-auth-jwt2': [Object],
        onprehandler: [Object],
        users: [Object],
        blipp: [Object] } },
  url: 
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: '',
     query: {},
     pathname: '/api/v1/users/rename',
     path: '/api/v1/users/rename',
     href: '/api/v1/users/rename' },
  query: {},
  path: '/api/v1/users/rename',
  method: 'put',
  mime: 'application/json',
  headers: 
   { host: '127.0.0.1:1337',
     connection: 'keep-alive',
     'accept-encoding': 'gzip, deflate',
     accept: 'application/json, */*',
     'user-agent': 'HTTPie/0.9.6',
     'content-type': 'application/json',
     'content-length': '30',
     authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNDk5MTYyMjM0LCJleHAiOjE0OTk1MDc4MzR9.EWdlIylzBvXtqebCLlTafbQ3F9PSvX0ZHg70kptyxG8' },
  info: 
   { received: 1499185635206,
     responded: 0,
     remoteAddress: '127.0.0.1',
     remotePort: 62771,
     referrer: '',
     host: '127.0.0.1:1337',
     hostname: '127.0.0.1',
     acceptEncoding: 'gzip',
     cors: { isOriginMatch: false } },
  setUrl: undefined,
  setMethod: undefined,
  id: '1499185635206:macone:96134:j4psf0xf:10000',
  app: {},
  plugins: {},
  _route: 
   { settings: 
      { cache: [Object],
        compression: {},
        cors: [Object],
        files: [Object],
        json: [Object],
        log: false,
        payload: [Object],
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        handler: [Function: handler],
        vhost: undefined,
        plugins: {},
        app: {},
        auth: undefined },
     connection: 
      { _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [Object],
        settings: [Object],
        server: [Object],
        type: 'tcp',
        _started: true,
        _connections: [Object],
        _onConnection: [Function],
        registrations: [Object],
        _extensions: [Object],
        _requestCounter: [Object],
        _load: [Object],
        _compression: [Object],
        states: [Object],
        auth: [Object],
        _router: [Object],
        plugins: {},
        app: {},
        listener: [Object],
        info: [Object] },
     server: 
      { _settings: [Object],
        _caches: [Object],
        _handlers: {},
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        decorations: [Object],
        _plugins: [Object],
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 1,
        _extensions: [Object],
        _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: [Object],
        settings: [Object],
        version: '16.4.3',
        realm: [Object],
        auth: [Object],
        cache: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     path: '/api/v1/users/rename',
     method: 'put',
     plugin: 
      { _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: [Object],
        root: [Object],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: [Object],
        settings: [Object],
        version: '16.4.3',
        realm: [Object],
        auth: [Object],
        cache: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     _special: false,
     _analysis: 
      { segments: [Object],
        fingerprint: '/api/v1/users/rename',
        params: [] },
     params: [],
     fingerprint: '/api/v1/users/rename',
     public: 
      { method: 'put',
        path: '/api/v1/users/rename',
        vhost: undefined,
        realm: [Object],
        settings: [Object],
        fingerprint: '/api/v1/users/rename',
        auth: [Object] },
     _prerequisites: null,
     _extensions: 
      { onPreResponse: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object] },
     _cycle: 
      [ [Function],
        [Function],
        [Function],
        [Function],
        [Function],
        [Function],
        [Function],
        [Object],
        [Function] ] },
  route: 
   { method: 'put',
     path: '/api/v1/users/rename',
     vhost: undefined,
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: 'users',
        pluginOptions: [Object],
        plugins: {},
        settings: [Object] },
     settings: 
      { cache: [Object],
        compression: {},
        cors: [Object],
        files: [Object],
        json: [Object],
        log: false,
        payload: [Object],
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        handler: [Function: handler],
        vhost: undefined,
        plugins: {},
        app: {},
        auth: undefined },
     fingerprint: '/api/v1/users/rename',
     auth: { access: [Function: access] } },
  auth: 
   { isAuthenticated: true,
     credentials: { id: 1, iat: 1499162234, exp: 1499507834 },
     artifacts: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNDk5MTYyMjM0LCJleHAiOjE0OTk1MDc4MzR9.EWdlIylzBvXtqebCLlTafbQ3F9PSvX0ZHg70kptyxG8',
     strategy: 'jwt',
     mode: 'required',
     error: null,
     token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNDk5MTYyMjM0LCJleHAiOjE0OTk1MDc4MzR9.EWdlIylzBvXtqebCLlTafbQ3F9PSvX0ZHg70kptyxG8' },
  pre: {},
  preResponses: {},
  orig: { params: {}, query: {}, payload: { id: '1', name: 'Fede 22' } },
  params: {},
  paramsArray: [],
  payload: { id: 1, name: 'Fede 22' },
  state: {},
  jsonp: null,
  response: null,
  raw: 
   { req: 
      IncomingMessage {
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Object],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '/api/v1/users/rename',
        method: 'PUT',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: true,
        _dumped: false,
        read: [Function] },
     res: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedHeader: {},
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Object],
        connection: [Object],
        _header: null,
        _headers: null,
        _headerNames: {},
        _onPendingData: [Function: updateOutgoingData] } },
  addTail: [Function],
  tail: [Function],
  _states: {},
  _entity: {},
  _logger: [],
  _allowInternals: false,
  _expectContinue: false,
  _isPayloadPending: false,
  _isBailed: false,
  _isReplied: false,
  _isFinalized: false,
  _tails: {},
  _tailIds: 0,
  _protect: 
   { _error: [Function],
     logger: [Circular],
     domain: 
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [] } },
  domain: 
   Domain {
     domain: null,
     _events: { error: [Function: bound ] },
     _eventsCount: 1,
     _maxListeners: undefined,
     members: [] },
  _onEnd: [Function],
  _onClose: [Function],
  _onError: [Function] }
